[org/blueman/transfer]
shared-path='/home/mi/Downloads'

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(66, 28)
show-size-column=true
show-hidden=false
window-size=(1233, 702)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.30588235294117649, 0.60392156862745094, 0.023529411764705882, 1.0)
custom-colors=[(0.396078431372549, 0.71372549019607845, 0.32156862745098042, 0.886992), (0.39779677692960141, 0.71333333333333337, 0.32337777777777782, 1.0)]

[org/mate/notification-daemon]
popup-location='top_right'
theme='standard'

[org/mate/eom/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/mate/eom/ui]
image-collection=false
sidebar=false

[org/mate/screensaver]
idle-activation-enabled=false
themes=@as []
mode='blank-only'
lock-enabled=false

[org/mate/power-manager]
button-power='suspend'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
backlight-battery-reduce=true
button-lid-ac='suspend'
action-critical-battery='hibernate'
button-suspend='suspend'
info-page-number=0
info-history-type='charge'
idle-dim-battery=true
button-lid-battery='suspend'
info-stats-type='discharge-accuracy'

[org/mate/system-monitor/disktreenew]
col-6-width=478

[org/mate/system-monitor]
maximized=false
window-state=(1020, 553, 50, 50)

[org/mate/system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-order=0
col-8-width=130
sort-col=8
col-22-width=393

[org/mate/desktop/keybindings/custom1]
action='gvim'
binding='<Mod4>v'
name='gvim'

[org/mate/desktop/keybindings/custom0]
action='rofi -show run'
binding='<Mod4>space'
name='rofi'

[org/mate/desktop/peripherals/touchpad]
motion-threshold=5
vertical-edge-scrolling=false
motion-acceleration=5.4439834024896268
horizontal-two-finger-scrolling=true
three-finger-click=3
two-finger-click=2

[org/mate/desktop/peripherals/keyboard/preview]
width=1025
height=603
x=170
y=96

[org/mate/desktop/peripherals/keyboard/kbd]
layouts=['fr']
options=@as []

[org/mate/desktop/peripherals/keyboard]
numlock-state='off'

[org/mate/desktop/applications/terminal]
exec='mate-terminal'

[org/mate/desktop/accessibility/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
enable=false
bouncekeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
timeout=120
slowkeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
primary-color='rgb(88,145,188)'
picture-options='zoom'
picture-filename='/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Radioactive-no-logo.png'
secondary-color='rgb(60,143,37)'

[org/mate/desktop/session]
idle-delay=60
session-start=1592246199

[org/mate/desktop/interface]
icon-theme='mate'
menus-have-icons=true
monospace-font-name='Monospace 11'

[org/mate/pluma]
history-replace-with=['gvim']
editor-font='Monospace 11'
wrap-mode='GTK_WRAP_NONE'
use-default-font=false
active-plugins=['sort', 'modelines', 'externaltools', 'docinfo', 'trailsave', 'changecase', 'time', 'pythonconsole', 'taglist', 'spell', 'filebrowser']
toolbar-visible=false
auto-indent=true
bottom-panel-visible=false
history-search-for=['terminal', '$APPNAME']
side-pane-visible=true
statusbar-visible=false

[org/mate/pluma/plugins/filebrowser/on-load]
virtual-root='file:///home/mi/Milux/dot'
tree-view=true
root='file:///'

[org/mate/pluma/plugins/time]
selected-format='%x %X'
prompt-type='prompt-selected-format'

[org/mate/search-tool]
default-window-height=357
look-in-folder='/home/mi'
search-history={'gsearchtool-file-entry': ['dropbox']}
default-window-width=554

[org/mate/search-tool/select]
contains-the-text=true

[org/mate/marco/general]
button-layout='close,minimize,maximize:'
theme='Menta'
center-new-windows=true

[org/mate/marco/global-keybindings]
run-command-terminal='<Primary>Return'

[org/mate/caja/compact-view]
default-zoom-level='smaller'

[org/mate/caja/preferences]
default-folder-viewer='list-view'
always-use-location-entry=false

[org/mate/caja/window-state]
start-with-sidebar=false
side-pane-view='places'
geometry='636x495+359+131'
start-with-status-bar=false
maximized=false
start-with-location-bar=true
start-with-toolbar=false

[org/mate/caja/icon-view]
default-zoom-level='standard'
default-use-tighter-layout=true

[org/mate/caja/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='smaller'
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'selinux_context', 'size_on_disk']

[org/mate/panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'object-5', 'object-4', 'object-1', 'object-2', 'object-6', 'object-3', 'object-7', 'object-0', 'object-8', 'object-9', 'object-11', 'object-10']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/toplevels/bottom]
y-bottom=0
y=735
orientation='bottom'
auto-hide=true
expand=true
size=32
screen=0

[org/mate/panel/toplevels/bottom/background]
color='rgba(78,154,6,0.886992)'
type='none'

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[org/mate/panel/toplevels/top/background]
color='rgba(211,215,207,0.666987)'
type='color'

[org/mate/panel/objects/object-4]
locked=true
launcher-location='caja-browser.desktop'
toplevel-id='bottom'
position=43
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/object-5]
locked=true
launcher-location='firefox-esr.desktop'
toplevel-id='bottom'
position=77
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-6]
locked=true
launcher-location='/usr/share/applications/pluma.desktop'
toplevel-id='bottom'
position=175
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/object-7]
locked=true
launcher-location='mate-terminal.desktop'
toplevel-id='bottom'
position=110
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-10]
applet-iid='GeyesAppletFactory::GeyesApplet'
locked=true
toplevel-id='top'
position=634
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-10/prefs]
theme-path='/usr/share/mate-applets/geyes/Tango'

[org/mate/panel/objects/object-8]
locked=true
launcher-location='/usr/share/applications/org.kde.krita.desktop'
toplevel-id='bottom'
position=230
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-11]
locked=true
launcher-location='qbittorrent.desktop'
toplevel-id='bottom'
position=211
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-9]
locked=true
launcher-location='/usr/share/applications/org.musicbrainz.Picard.desktop'
toplevel-id='bottom'
position=230
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[org/mate/panel/objects/window-list/prefs]
display-all-workspaces=true
move-unminimized-windows=false

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org/mate/panel/objects/object-0]
locked=true
launcher-location='/usr/share/applications/inkscape.desktop'
toplevel-id='bottom'
position=230
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-1]
applet-iid='WnckletFactory::WindowListApplet'
toplevel-id='bottom'
position=374
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-2]
locked=true
launcher-location='/usr/share/applications/codeblocks.desktop'
toplevel-id='bottom'
position=250
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-3]
locked=true
launcher-location='/usr/share/applications/gvim.desktop'
toplevel-id='bottom'
position=140
object-type='launcher'
panel-right-stick=false

[org/mate/terminal/profiles/default]
foreground-color='#838294939695'
visible-name='Default'
palette='#000000000000:#CDCD00000000:#0000CDCD0000:#CDCDCDCD0000:#1E1D9090FFFF:#CDCD0000CDCD:#0000CDCDCDCD:#E5E4E5E4E5E4:#4C4B4C4B4C4B:#FFFF00000000:#0000FFFF0000:#FFFFFFFF0000:#46468282B4B3:#FFFF0000FFFF:#0000FFFFFFFF:#FFFFFFFFFFFF'
cursor-shape='ibeam'
use-system-font=false
use-theme-colors=false
scrollbar-position='hidden'
font='Inconsolata Medium 12'
allow-bold=false
bold-color='#000000000000'
background-color='#00002B2A3635'
scrollback-lines=5000

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.19'
