#======================================#
#          Synergy setup               #
#======================================#
# +-------------+  +-----------------+ #
# |             |  |                 | #
# |   Workbox   |  |      Laptop     | #
# |             |  |                 | #
# +-------------+  +-----------------+ #
#======================================#

section: screens
	laptop:
	workbox:
end

section: links
	workbox:
		left = laptop
		right = laptop

	laptop:
		right = workbox
		left = workbox
end

section: aliases
	laptop:
		laptop.local
	workbox:
		workbox.local
end

section: options
	keystroke(Super+F1) = switchInDirection(right)
end
