
#------------
# key bindings
#------------

#Replace the default prefix key binding
#unbind C-b
set -g prefix ²
bind ² send-prefix

#setting the delay between prefix and command
set -s escape-time 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Intuitive split commands, plit windows using | and _
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf

# Mouse mode
set -g mouse on

# index start at 1
set -g base-index 1


#------------
# plugins
#------------

set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager
# ! keep this line at the very bottom of tmux.conf !
run '~/.config/tmux/plugins/tpm/tpm'


